<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Page not found  |  Restaurant Frantzén</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Restaurant Frantzén &raquo; Feed" href="https://www.restaurantfrantzen.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Restaurant Frantzén &raquo; Comments Feed" href="https://www.restaurantfrantzen.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.restaurantfrantzen.com/wp/wp-includes/css/dist/block-library/style.min.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='bonfire-taptap-css-css'  href='https://www.restaurantfrantzen.com/wp/wp-content/plugins/taptap-by-bonfire/taptap.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='taptap-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CVarela+Round%7CHind+Siliguri%3A400%2C600%7CDosis%3A600%7CRoboto%3A100%2C400%7CRoboto+Condensed%3A400%2C700%7CBree+Serif%7CDroid+Serif%3A400%7CMuli%3A700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='taptap-fontawesome-css'  href='https://www.restaurantfrantzen.com/wp/wp-content/plugins/taptap-by-bonfire/fonts/font-awesome/css/font-awesome.min.css?ver=1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/plugins/taptap-by-bonfire/taptap-accordion.js?ver=1' id='bonfire-taptap-accordion-js'></script>
<link rel="https://api.w.org/" href="https://www.restaurantfrantzen.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.restaurantfrantzen.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.restaurantfrantzen.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.3" />
<!-- BEGIN CUSTOM COLORS (WP THEME CUSTOMIZER) -->
<style>
/**************************************************************
*** CUSTOM COLORS + SETTINGS
**************************************************************/
/* show hovers on non-touch devices only */
/* menu label */
.taptap-menu-button-wrapper:hover .taptap-menu-button-label { color:; }
/* logo hover */
.taptap-logo a:hover { color:; }
/* search label hover */
.taptap-search-button-wrapper:hover .taptap-search-button-label { color:; }
/* search button hover*/
.taptap-search-button-wrapper:hover .taptap-search-button { border-color:#ddd; }
.taptap-search-button-wrapper:hover .taptap-search-button::after { background-color:#ddd; }
/* search close button hover */
.taptap-search-close-wrapper:hover .taptap-search-close-inner::before,
.taptap-search-close-wrapper:hover .taptap-search-close-inner::after { background-color:#ddd; }
/* search clear field button hover */
.taptap-search-clear-wrapper:hover .taptap-search-clear { background-color:#666; }
/* current menu item hover */
.taptap-by-bonfire ul li.current-menu-item.full-item-arrow-hover > a,
.taptap-by-bonfire ul li.current-menu-item > a:hover { color:; }
/* current submenu item hover */
.taptap-by-bonfire .sub-menu .current-menu-item.full-item-arrow-hover > a,
.taptap-by-bonfire .sub-menu .current-menu-item > a:hover { color:; }
/* menu item icon hover */
.taptap-by-bonfire ul li a:hover i,
.taptap-by-bonfire ul li.full-item-arrow-hover a i { color:; }
/* submenu item icon hover */
.taptap-by-bonfire .sub-menu a:hover i,
.taptap-by-bonfire .sub-menu .full-item-arrow-hover a i { color:; }
/* menu item hovers */
.taptap-by-bonfire ul li.full-item-arrow-hover > a,
.taptap-by-bonfire ul li a:hover { color:#eaeaea; }
.taptap-by-bonfire ul.sub-menu li.full-item-arrow-hover > a,
.taptap-by-bonfire ul.sub-menu li a:hover { color:#77787C; }
/* submenu arrow hover */
.full-item-arrow-hover > .taptap-sub-arrow .taptap-sub-arrow-inner::before,
.full-item-arrow-hover > .taptap-sub-arrow .taptap-sub-arrow-inner::after,
.taptap-sub-arrow:hover .taptap-sub-arrow-inner::before,
.taptap-sub-arrow:hover .taptap-sub-arrow-inner::after { background-color:#fff; }
/* menu button hover */
.taptap-menu-button-wrapper:hover .taptap-main-menu-button:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-two:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-two:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-three:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-three:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-four:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-four:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-five:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-five:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-six:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-six:after {
    background-color:#ddd;
}
/* menu bars hover (if menu opened) */
.taptap-menu-active:hover .taptap-main-menu-button:before,
.taptap-menu-active:hover .taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button:after,
.taptap-menu-active:hover .taptap-main-menu-button-two:before,
.taptap-menu-active:hover .taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-two:after,
.taptap-menu-active:hover .taptap-main-menu-button-three:before,
.taptap-menu-active:hover .taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-three:after,
.taptap-menu-active:hover .taptap-main-menu-button-four:before,
.taptap-menu-active:hover .taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-four:after,
.taptap-menu-active:hover .taptap-main-menu-button-five:before,
.taptap-menu-active:hover .taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-five:after,
.taptap-menu-active:hover .taptap-main-menu-button-six:before,
.taptap-menu-active:hover .taptap-main-menu-button-six:after {
    background-color:;
}        

/* MENU BUTTON */
/* menu button opacity */
.taptap-menu-button-wrapper { opacity:; }
/* menu button */
.taptap-main-menu-button:before,
.taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-main-menu-button:after,
.taptap-main-menu-button-two:before,
.taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-main-menu-button-two:after,
.taptap-main-menu-button-three:before,
.taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-main-menu-button-three:after,
.taptap-main-menu-button-four:before,
.taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-main-menu-button-four:after,
.taptap-main-menu-button-five:before,
.taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-main-menu-button-five:after,
.taptap-main-menu-button-six:before,
.taptap-main-menu-button-six:after {
    background-color:;
    }
/* menu button (if menu opened) */
.taptap-menu-active .taptap-main-menu-button:before,
.taptap-menu-active .taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-menu-active .taptap-main-menu-button:after,
.taptap-menu-active .taptap-main-menu-button-two:before,
.taptap-menu-active .taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-menu-active .taptap-main-menu-button-two:after,
.taptap-menu-active .taptap-main-menu-button-three:before,
.taptap-menu-active .taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-menu-active .taptap-main-menu-button-three:after,
.taptap-menu-active .taptap-main-menu-button-four:before,
.taptap-menu-active .taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-menu-active .taptap-main-menu-button-four:after,
.taptap-menu-active .taptap-main-menu-button-five:before,
.taptap-menu-active .taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-menu-active .taptap-main-menu-button-five:after,
.taptap-menu-active .taptap-main-menu-button-six:before,
.taptap-menu-active .taptap-main-menu-button-six:after { background-color:; }
/* menu button animations (-/X) */
/* X SIGN ANIMATION */
    /* button style #1 top bar*/
    .taptap-menu-active .taptap-main-menu-button:before {
        transform:translateY(9px) rotate(45deg);
        -moz-transform:translateY(9px) rotate(45deg);
        -webkit-transform:translateY(9px) rotate(45deg);
    }
    /* button style #1 bottom bar*/
    .taptap-menu-active .taptap-main-menu-button:after {
        transform:translateY(-9px) rotate(-45deg);
        -moz-transform:translateY(-9px) rotate(-45deg);
        -webkit-transform:translateY(-9px) rotate(-45deg);
    }
    /* button style #1 middle bar*/
    .taptap-menu-active div.taptap-main-menu-button-middle:before {
        opacity:0;
        pointer-events:none;
        
        -webkit-transform:translateX(-20px);
        -moz-transform:translateX(-20px);
        transform:translateX(-20px);
        
        -webkit-transition:all .25s ease, opacity .25s ease .025s;
        -moz-transition:all .25s ease, opacity .25s ease .025s;
        transition:all .25s ease, opacity .25s ease .025s;
    }
    /* button style #2 top bar*/
    .taptap-menu-active .taptap-main-menu-button-two:before {
        transform:translateY(9px) rotate(45deg);
        -moz-transform:translateY(9px) rotate(45deg);
        -webkit-transform:translateY(9px) rotate(45deg);
    }
    .taptap-menu-active .taptap-main-menu-button-two:hover:before { width:30px; }
    /* button style #2 bottom bar*/
    .taptap-menu-active .taptap-main-menu-button-two:after {
        width:30px;
        margin-left:0;
        transform:translateY(-9px) rotate(-45deg);
        -moz-transform:translateY(-9px) rotate(-45deg);
        -webkit-transform:translateY(-9px) rotate(-45deg);
    }
    /* button style #2 middle bar*/
    .taptap-menu-active div.taptap-main-menu-button-two-middle:before {
        opacity:0;
        pointer-events:none;
        
        -webkit-transform:translateX(-20px);
        -moz-transform:translateX(-20px);
        transform:translateX(-20px);
        
        -webkit-transition:all .25s ease, opacity .25s ease .025s;
        -moz-transition:all .25s ease, opacity .25s ease .025s;
        transition:all .25s ease, opacity .25s ease .025s;
    }
    /* button style #3 top bar*/
    .taptap-menu-active .taptap-main-menu-button-three:before {
        transform:translateY(9px) rotate(45deg);
        -moz-transform:translateY(9px) rotate(45deg);
        -webkit-transform:translateY(9px) rotate(45deg);
    }
    /* button style #3 bottom bar*/
    .taptap-menu-active .taptap-main-menu-button-three:after {
        transform:translateY(-9px) rotate(-45deg);
        -moz-transform:translateY(-9px) rotate(-45deg);
        -webkit-transform:translateY(-9px) rotate(-45deg);
    }
    /* button style #3 middle bar*/
    .taptap-menu-active div.taptap-main-menu-button-three-middle:before {
        opacity:0;
        pointer-events:none;
        
        -webkit-transform:translateX(-20px);
        -moz-transform:translateX(-20px);
        transform:translateX(-20px);
        
        -webkit-transition:all .25s ease, opacity .25s ease .025s;
        -moz-transition:all .25s ease, opacity .25s ease .025s;
        transition:all .25s ease, opacity .25s ease .025s;
    }
    /* button style #4 top bar*/
    .taptap-menu-active .taptap-main-menu-button-four:before {
        transform:translateY(9px) rotate(45deg);
        -moz-transform:translateY(9px) rotate(45deg);
        -webkit-transform:translateY(9px) rotate(45deg);
    }
    .taptap-menu-active .taptap-main-menu-button-four:hover:before { width:25px; }
    /* button style #4 bottom bar*/
    .taptap-menu-active .taptap-main-menu-button-four:after {
        width:25px;
        transform:translateY(-9px) rotate(-45deg);
        -moz-transform:translateY(-9px) rotate(-45deg);
        -webkit-transform:translateY(-9px) rotate(-45deg);
    }
    /* button style #4 middle bar*/
    .taptap-menu-active div.taptap-main-menu-button-four-middle:before {
        opacity:0;
        pointer-events:none;
        
        -webkit-transform:translateX(-20px);
        -moz-transform:translateX(-20px);
        transform:translateX(-20px);
        
        -webkit-transition:all .25s ease, opacity .25s ease .025s;
        -moz-transition:all .25s ease, opacity .25s ease .025s;
        transition:all .25s ease, opacity .25s ease .025s;
    }
    /* button style #5 top bar*/
    .taptap-menu-active .taptap-main-menu-button-five:before {
        transform:translateY(11px) rotate(45deg);
        -moz-transform:translateY(11px) rotate(45deg);
        -webkit-transform:translateY(11px) rotate(45deg);
    }
    /* button style #5 bottom bar*/
    .taptap-menu-active .taptap-main-menu-button-five:after {
        transform:translateY(-11px) rotate(-45deg);
        -moz-transform:translateY(-11px) rotate(-45deg);
        -webkit-transform:translateY(-11px) rotate(-45deg);
    }
    /* button style #5 middle bar*/
    .taptap-menu-active div.taptap-main-menu-button-five-middle:before {
        opacity:0;
        pointer-events:none;
        
        -webkit-transform:translateX(-20px);
        -moz-transform:translateX(-20px);
        transform:translateX(-20px);
        
        -webkit-transition:all .25s ease, opacity .25s ease .025s;
        -moz-transition:all .25s ease, opacity .25s ease .025s;
        transition:all .25s ease, opacity .25s ease .025s;
    }
    /* button style #6 top bar*/
    .taptap-menu-active .taptap-main-menu-button-six:before {
        transform:translateY(4px) rotate(45deg);
        -moz-transform:translateY(4px) rotate(45deg);
        -webkit-transform:translateY(4px) rotate(45deg);
    }
    /* button style #6 bottom bar*/
    .taptap-menu-active .taptap-main-menu-button-six:after {
        transform:translateY(-4px) rotate(-45deg);
        -moz-transform:translateY(-4px) rotate(-45deg);
        -webkit-transform:translateY(-4px) rotate(-45deg);
    }
/* menu button animation speed + logo/search hover speeds */
.taptap-menu-button-label::before,
.taptap-menu-button-label::after,
.taptap-search-button-label,
.taptap-search-button,
.taptap-search-button::after,
.taptap-logo a,
.taptap-search-close-inner::before,
.taptap-search-close-inner::after,
.taptap-search-clear,
.taptap-main-menu-button:before,
.taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-main-menu-button:after,
.taptap-main-menu-button-two:before,
.taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-main-menu-button-two:after,
.taptap-main-menu-button-three:before,
.taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-main-menu-button-three:after,
.taptap-main-menu-button-four:before,
.taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-main-menu-button-four:after,
.taptap-main-menu-button-five:before,
.taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-main-menu-button-five:after,
.taptap-main-menu-button-six:before,
.taptap-main-menu-button-six:after {
    -webkit-transition:all s ease !important;
    -moz-transition:all s ease !important;
    transition:all s ease !important;
}
/* menu button top, side distances + right position */
.taptap-menu-button-wrapper { top:31px; }
/* if menu button hidden, remove button height and set default label position to 0 */
/* menu button label customization */
.taptap-menu-button-label {
    left:px;
    top:px;
    color:;
    font-size:px;
    letter-spacing:px;
}
/* menu button label font + theme font */
    /* menu button labels */
.taptap-menu-button-label::before { content:''; }

/* LOGO */
/* logo font size + letter spacing */
.taptap-logo a {
    color:;
    font-size:px;
    letter-spacing:px;
}
/* logo font + theme font */
    /* logo image size + top/side distances + right positioning */
.taptap-logo-image img { max-height:50px; }
.taptap-logo-wrapper { top:35px; }






/* WOO BUTTON */
/* woocommerce icon select */
/* woocommerce icon colors */
.taptap-shopping-icon {
    background-color:;
}
a.taptap-cart-count:hover .taptap-shopping-icon {
    background-color:;
}
.taptap-cart-count > span {
    color:;
    background-color:;
}
/* woo button top, side distances + right position */
.taptap-woo-button-wrapper { top:px; }

/* SEARCH */
/* search button */
.taptap-search-button {
    border-color:;
        }
.taptap-search-button::after {
    background-color:;
    }
/* search button top, side distances + right position */
.taptap-search-button-wrapper { top:px; }
/* if search button hidden, remove button height and set default label position to 0 */
.taptap-search-button-wrapper { height:auto; }
.taptap-search-button-label { top:0; left:0; }
/* search button label customization */
.taptap-search-button-label {
    left:px;
    top:px;
    color:;
    font-size:px;
    letter-spacing:px;
}
/* search button label font + theme font */
    /* search form background + background color + animation speed */
.taptap-search-wrapper,
.taptap-search-background {
    height:px;
    
    -webkit-transition:-webkit-transform s ease 0s, top 0s ease s;
    -moz-transition:-moz-transform s ease 0s, top 0s ease s;
    transition:transform s ease 0s, top 0s ease s;
}
.taptap-search-background {
    opacity:;
    background-color:;
}
.taptap-search-wrapper-active {
    -webkit-transition:-webkit-transform s ease 0s, top 0s ease 0s !important;
    -moz-transition:-moz-transform s ease 0s, top 0s ease 0s !important;
    transition:transform s ease 0s, top 0s ease 0s !important;
}
.taptap-search-overlay {
    background-color:;
    -webkit-transition:opacity s ease 0s, top 0s ease s;
    -moz-transition:opacity s ease 0s, top 0s ease s;
    transition:opacity s ease 0s, top 0s ease s;
}
.taptap-search-overlay-active {
    opacity:;
    -webkit-transition:opacity s ease 0s, top 0s ease 0s;
    -moz-transition:opacity s ease 0s, top 0s ease 0s;
    transition:opacity s ease 0s, top 0s ease 0s;
}
/* search form placeholder */
#searchform input::-webkit-input-placeholder { font-size:px; color: !important; }
#searchform input:-moz-placeholder { font-size:px; color: !important; }
#searchform input::-moz-placeholder { font-size:px; color: !important; }
#searchform input:-ms-input-placeholder { font-size:px; color: !important; }
/* search form text color + align + padding if clear field hidden */
.taptap-search-wrapper #searchform input {
    color:;
    font-size:px;
    letter-spacing:px;
        }
/* search field font */
    /* search form close button */
.taptap-search-close-inner::before,
.taptap-search-close-inner::after { background-color:; }
/* search clear field button */
.taptap-search-clear { background-color:; }
/* make search field X the same color as search field background */
.taptap-search-clear::before,
.taptap-search-clear::after { background-color:; }

/* HEADER */
/* header height + background image + background color */
.taptap-header-bg-image {
    height:px;
    opacity:;
    background-image:url();

    }
.taptap-header {
    height:px;
    background-color:;
    opacity:;
}
/* show header shadow */

/* MENU CONTAINER */
/* background color */
.taptap-background-color {
    opacity:;
    background-color:#0b1330;
}
/* pulsating background colors + speed */
/* background image opacity + horizontal/vertical alignment */
.taptap-background-image {
    opacity:;
    background-position: ;
    background-size:;
}
/* background pattern */
/* menu container top/bottom padding */
.taptap-main-inner-inner {
    padding-top:px;
    padding-bottom:px;
    padding-left:px;
    padding-right:px;
}
/* max content width */
.taptap-contents-wrapper {
    max-width:px;
}
/* menu container appearance speed */
.taptap-main-wrapper {
    -webkit-transition:-webkit-transform s ease, top 0s ease s, opacity s ease 0s;
    -moz-transition:-moz-transform s ease, top 0s ease s, opacity s ease 0s;
    transition:transform s ease, top 0s ease s, opacity s ease 0s;
}
.taptap-main-wrapper-active {
    -webkit-transition:-webkit-transform s ease, top 0s ease 0s, opacity s ease 0s;
    -moz-transition:-moz-transform s ease, top 0s ease 0s, opacity s ease 0s;
    transition:transform s ease, top 0s ease 0s, opacity s ease 0s;
}
.taptap-background-color,
.taptap-background-image {
    -webkit-transition:-webkit-transform s ease, top 0s ease s;
    -moz-transition:-moz-transform s ease, top 0s ease s;
    transition:transform s ease, top 0s ease s;
}
.taptap-background-color-active,
.taptap-background-image-active {
    -webkit-transition:-webkit-transform s ease, top 0s ease 0s;
    -moz-transition:-moz-transform s ease, top 0s ease 0s;
    transition:transform s ease, top 0s ease 0s;
}
/* menu corner roundness */
.taptap-background-color,
.taptap-background-image,
.taptap-main-wrapper {
	border-radius:px;
}
/* distance from edges */
/* menu contents horizontal alignment */
/* menu contents vertical alignment */
/* menu animations (top/left/right/bottom/fade) */
.taptap-main-wrapper {
    -webkit-transform:translateY(-125%) scale(1);
    -moz-transform:translateY(-125%) scale(1);
    transform:translateY(-125%) scale(1);
}
.taptap-main-wrapper-active {
    -webkit-transform:translateY(0) scale(1);
    -moz-transform:translateY(0) scale(1);
    transform:translateY(0) scale(1);
}
    .taptap-main-wrapper {
        -webkit-transform:translateY(0) translateX(-125%) scale(1);
        -moz-transform:translateY(0) translateX(-125%) scale(1);
        transform:translateY(0) translateX(-125%) scale(1);
    }
    .taptap-background-color,
    .taptap-background-image {
        -webkit-transform:translateY(0) translateX(-320px) ;
        -moz-transform:translateY(0) translateX(-320px) ;
        transform:translateY(0) translateX(-320px) ;
    }
    .taptap-main-wrapper-active,
    .taptap-background-color-active,
    .taptap-background-image-active {
        -webkit-transform:translateY(0) translateX(0) scale(1);
        -moz-transform:translateY(0) translateX(0) scale(1);
        transform:translateY(0) translateX(0) scale(1);
    }
    /* menu container width */
    .taptap-background-color,
    .taptap-background-image,
    .taptap-main-wrapper {
        max-width:320px;
    }

/* BACKGROUND OVERLAY */
/* background overlay opacity + color + animation speed */
.taptap-background-overlay {
    background-color:;
    
    -webkit-transition:opacity s ease, top 0s ease s;
    -moz-transition:opacity s ease, top 0s ease s;
    transition:opacity s ease, top 0s ease s;
}
.taptap-background-overlay-active {
    opacity:;
    
    -webkit-transition:opacity s ease, top 0s ease 0s;
    -moz-transition:opacity s ease, top 0s ease 0s;
    transition:opacity s ease, top 0s ease 0s;
}

/* ALTERNATE CLOSE BUTTON */
.taptap-alternate-close-button {
        top:px;
            right:px;
    }
.taptap-alternate-close-button::before,
.taptap-alternate-close-button::after {
    background-color:;
    height:px;
}
.taptap-alternate-close-button:hover::before,
.taptap-alternate-close-button:hover::after {
    background-color:;
}

/* HEADING + SUBHEADING */
/* headings */
.taptap-heading,
.taptap-heading a,
.taptap-heading a:hover { color:; }
.taptap-subheading,
.taptap-subheading a,
.taptap-subheading a:hover { color:; }
/* heading */
.taptap-heading,
.taptap-heading a {
    font-size:px;
    letter-spacing:px;
    line-height:px;
}
/* subheading */
.taptap-subheading {
    margin-top:px;
}
.taptap-subheading,
.taptap-subheading a {
    font-size:px;
    letter-spacing:px;
    line-height:px;
}
/* heading font */
    
/* subheading font */
    
/* HEADING IMAGE */
.taptap-image {
    margin-top:px;
    margin-bottom:px;
}
.taptap-image img {
    max-width:px;
}

/* MENUS */
/* menu */
.taptap-by-bonfire ul li a {
    color:#ffffff;
    font-size:14px;
    line-height:14px;
    letter-spacing:2px;
    margin-top:px;
}
.taptap-by-bonfire > .menu > li.menu-item-has-children > span { margin-top:px; }
/* submenu */
.taptap-by-bonfire .sub-menu a {
    color:;
    font-size:px;
    letter-spacing:px;
    margin-bottom:px;
}
/* drop-down arrow position (top-level) */
.taptap-by-bonfire > .menu > li.menu-item-has-children > span { top:px; }
/* drop-down arrow position (sub-level) */
.taptap-by-bonfire .sub-menu li.menu-item-has-children span { top:px; }
/* submenu arrow */
.taptap-sub-arrow .taptap-sub-arrow-inner::before,
.taptap-sub-arrow .taptap-sub-arrow-inner::after { background-color:; }
.taptap-by-bonfire .menu li span { border-color:; }
/* current menu items */
.taptap-by-bonfire ul li.current-menu-item > a { color:; }
.taptap-by-bonfire .sub-menu .current-menu-item > a { color:; }
/* menu font */
    .taptap-by-bonfire ul li a {
        font-family:'Museo Sans 700';
    }

/* MENU ITEM DESCRIPTIONS */
.taptap-menu-item-description {
    color:;
    font-size:px;
    padding-top:px;
    padding-bottom:px;
    line-height:px;
    letter-spacing:px;
}
    /* menu item description font */
    
/* MENU ITEM ICONS */
/* menu icons */
.taptap-by-bonfire ul li a i {
    color:;
    font-size:px;
    margin-top:px;
}
/* submenu icons */
.taptap-by-bonfire .sub-menu a i {
    color:;
    font-size:px;
    margin-top:px;
}

/* IMAGE-BASED MENU */
/* image-based menu item colors */
.taptap-image-grid-item > a { color:; }
.taptap-by-bonfire-image .sub-menu li a { color:; }
.taptap-by-bonfire-image .sub-menu li a:hover { color:; }
/* image-based drop-down indicator colors */
.taptap-by-bonfire-image .taptap-image-sub-arrow-inner::before,
.taptap-by-bonfire-image .taptap-image-sub-arrow-inner::after { background-color:; }
.taptap-by-bonfire-image .taptap-image-sub-arrow { background:; }
/* image-based sub-menu drop-down indicator colors */
.taptap-by-bonfire-image .sub-menu .taptap-image-sub-arrow-inner::before,
.taptap-by-bonfire-image .sub-menu .taptap-image-sub-arrow-inner::after { background-color:; }
.taptap-by-bonfire-image .sub-menu .taptap-image-sub-arrow { background:; }
.taptap-by-bonfire-image .sub-menu span.taptap-submenu-active { border-color:; }
/* image-based scrollbar color */
.taptap-image-grid-item > .scroll-element .scroll-bar { background-color:; }
/* image-based background color */
.taptap-image-grid-item { background:; }
.taptap-image-grid-item > ul::before {
	background:;
	background:linear-gradient(180deg, rgba(30,30,30,0) 25%,  100%,  100%);
}
/* image-based menu animation origin */
.taptap-by-bonfire-image > ul > li {
	opacity:0;
	-webkit-transform:translateY(125px);
	-moz-transform:translateY(125px);
	transform:translateY(125px);
}
/* image-based menu corner roundness */
.taptap-image-grid-item,
.taptap-image-grid-item > a:before {
    border-radius:px;
}
/* image-based menu item gap */
.taptap-by-bonfire-image > ul {
    grid-gap:px;
}
/* image-based menu images */
.taptap-by-bonfire-image > ul > li:first-child .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(2) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(3) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(4) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(5) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(6) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(7) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(8) .taptap-image-grid-item > a:before {
	background-image:url();
}
.taptap-by-bonfire-image > ul > li:nth-child(9) .taptap-image-grid-item > a:before {
	background-image:url();
}

/* WIDGETS */
/* widget top distance */
.taptap-widgets-wrapper { margin-top:px; }
/* widget titles */
.taptap-widgets-wrapper .widget .widgettitle {
    color:;
    font-size:px;
    letter-spacing:px;
    line-height:px;
}
/* widget title font */
    /* widgets */
.taptap-widgets-wrapper .widget,
.taptap-widgets-wrapper .widget a {
    color:;
    font-size:px;
    letter-spacing:px;
    line-height:px;
}
.taptap-widgets-wrapper .widget a {
    color:;
}
.taptap-widgets-wrapper .widget a:hover {
    color:;
}
/* widget font */
    
/* STYLED SCROLLBAR */
/* show scrollbar styling, if scrollbar enabled */

/* MENU ITEMS APPEARACE ANIMATION */

/* MISC */
/* show header + search when menu open */
/* push down site by height of menu */
/* if submenu arrow divider is hidden */
</style>
<!-- END CUSTOM COLORS (WP THEME CUSTOMIZER) --><link rel="stylesheet" type="text/css" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/css/jumbotron.css" />
<link rel="stylesheet" type="text/css" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/style.css?v=1.22" />
<link rel="stylesheet" type="text/css" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/magic/dist/magic.min.css" />
<link rel="shortcut icon" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/favicon.ico" type="image/x-icon">
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/js/bootstrap.min.js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/js/parallax.min.js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/js/waypoints/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/js/bootstrap-hover.js'></script>
<script type="text/JavaScript" src="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/js/ie10-viewport-bug-workaround.js"></script>
<script type="text/javascript" src="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/slick/slick.min.js"></script>    
<link rel="stylesheet" type="text/css" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.restaurantfrantzen.com/wp/wp-content/themes/frantzen2021/slick/slick-theme.css?v=1.01"/>	
<!-- Footer -->
<link rel="stylesheet" type="text/css" href="https://resources.restaurantfrantzen.com/resources/footer/frantzen_box.css?v=1.02" />
<script type='text/javascript' src='https://resources.restaurantfrantzen.com/resources/footer/footer_box.js'></script><!-- footer box -->
<!-- End footer -->
</script>
</script>
</head>
<body class="error404">
<button data-hash="77779be66a85c01c2efe78905bbf67e9" class="btn reservation waiteraid-widget reservation_link">Reservation</button>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2651358-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2651358-17');
</script><section id="content" role="main">
<article id="post-0" class="post not-found">
<header class="header" style="text-align: center;">
<h2 class="entry-title" style="padding-top:100px">Page not found</h2>
</header>
<section class="entry-content" style="text-align: center;">
<p><a href="https://www.restaurantfrantzen.com/">Click here to go back to the front page</a></p>
</section>
</article>
</section>
<footer><a href="mailto:reservation@restaurantfrantzen.com">reservation@restaurantfrantzen.com</a> +46 (0)8 20 85 80  </footer><div class="footer_box"></div>
<!-- BEGIN MENU BUTTON -->
<div class="taptap-menu-button-wrapper">
    
    <!-- BEGIN MENU BUTTON LABEL (if one is entered) -->
        <!-- END MENU BUTTON LABEL (if one is entered) -->
    
    <!-- BEGIN MENU BUTTON STYLES -->
            
            <div class="taptap-main-menu-button">
                <div class="taptap-main-menu-button-middle"></div>
            </div>
                    <!-- END MENU BUTTON STYLES -->
    </div>
<!-- END MENU BUTTON -->

<!-- BEGIN WOO CART -->
<!-- END WOO CART -->

<!-- BEGIN SEARCH BUTTON -->
<div class="taptap-search-button-wrapper">
    <!-- BEGIN SEARCH BUTTON LABEL (if one is entered) -->
        <!-- END SEARCH BUTTON LABEL (if one is entered) -->
    
    </div>
<!-- END SEARCH BUTTON -->

<!-- BEGIN SEARCH FORM -->
<div class="taptap-search-wrapper">
        <!-- BEGIN SEARCH FORM CLOSE BUTTON -->
        <div class="taptap-search-close-wrapper">
            <div class="taptap-search-close-inner">
            </div>
        </div>
        <!-- END SEARCH FORM CLOSE BUTTON -->
        
        <!-- BEGIN SEARCH FORM CLEAR FIELD BUTTON -->
                <div class="taptap-search-clear-wrapper">
            <div class="taptap-search-clear-inner">
                <div class="taptap-search-clear"></div>
            </div>
        </div>
                <!-- END SEARCH FORM CLEAR FIELD BUTTON -->
    
        <form method="get" id="searchform" action="https://www.restaurantfrantzen.com/">
            <input type="text" name="s" class="taptap-search-field" placeholder="enter search term">
        </form>
</div>
<!-- END SEARCH FORM -->

<!-- BEGIN SEARCH FORM BACKGROUND -->
<div class="taptap-search-background">
</div>
<!-- END SEARCH FORM BACKGROUND -->

<!-- BEGIN SEARCH FORM OVERLAY -->
<div class="taptap-search-overlay">
</div>
<!-- END SEARCH FORM OVERLAY -->

<!-- BEGIN LOGO -->
    <div class="taptap-logo-wrapper">
            
            <!-- BEGIN LOGO IMAGE -->
            <div class="taptap-logo-image">
                <a href="https://www.restaurantfrantzen.com/" title="Restaurant Frantzén" rel="home">
                    <div class="taptap-logo-primary">
                        <img src="https://www.restaurantfrantzen.com/wp/wp-content/uploads/2021/10/logo-1.png" data-rjs="3" alt="Restaurant Frantzén">
                    </div>
                                    </a>
            </div>
            <!-- END LOGO IMAGE -->
    
            </div>
<!-- END LOGO -->

<!-- BEGIN HEADER BACKGROUND IMAGE -->
<!-- END HEADER BACKGROUND IMAGE -->

<!-- BEGIN HEADER BACKGROUND COLOR -->
<!-- END HEADER BACKGROUND COLOR -->

<!-- BEGIN MENU BACKGROUND COLOR -->
<div class="taptap-background-color">
</div>
<!-- END MENU BACKGROUND COLOR -->

<!-- BEGIN MENU BACKGROUND IMAGE -->
<!-- END MENU BACKGROUND IMAGE -->

<!-- BEGIN BACKGROUND OVERELAY -->
<div class="taptap-background-overlay">
</div>
<!-- END BACKGROUND OVERELAY -->

<!-- BEGIN MAIN WRAPPER -->
<div class="taptap-main-wrapper">
    <div class="taptap-main-inner">
    
        <!-- BEGIN ALTERNATE CLOSE BUTTON -->
                <!-- END ALTERNATE CLOSE BUTTON -->

        <div class="taptap-main">
            <div class="taptap-main-inner-inner">
                <div class="taptap-contents-wrapper">

                    <!-- BEGIN HEADING -->
                                        <!-- END HEADING -->
                    
                    <!-- BEGIN SUBHEADING -->
                                        <!-- END SUBHEADING -->

                    <!-- BEGIN IMAGE -->
                                        <!-- END IMAGE -->
                    
                    <!-- BEGIN WIDGETS (above menu) -->
                    	
                    <!-- END WIDGETS (above menu) -->
                    
                    <!-- BEGIN MENU -->
                                        <div class="taptap-by-bonfire"><ul id="menu-huvudmeny" class="menu"><li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#welcome">Welcome<div class="taptap-menu-item-description"></div></a></li>
<li id="menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#the-gastronomy">The Gastronomy<div class="taptap-menu-item-description"></div></a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#the-space">The Space<div class="taptap-menu-item-description"></div></a></li>
<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#the-menu">The Menu<div class="taptap-menu-item-description"></div></a></li>
<li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#make-reservation">Make Reservation<div class="taptap-menu-item-description"></div></a></li>
<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#find-us">Find Us<div class="taptap-menu-item-description"></div></a></li>
</ul></div>                    <!-- END MENU -->

                    <!-- BEGIN IMAGE-BASED MENU -->
                    <div class="taptap-by-bonfire-image-wrapper">
                                                                    </div>
                    <!-- END IMAGE-BASED MENU -->
                    
                    <!-- BEGIN WIDGETS (below menu) -->
                    	
                    <!-- END WIDGETS (below menu) -->
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END MAIN WRAPPER -->

<!-- BEGIN SHOW SUBMENU WHEN CURRENT -->
<script>
jQuery(document).ready(function (jQuery) {
'use strict';
    /* close sub-menus when menu button clicked */
    jQuery(".taptap-menu-button-wrapper, .taptap-background-overlay, .taptap-custom-activator, .taptap-alternate-close-button").on('click', function(e) {
        jQuery(".taptap-by-bonfire .menu > li").find(".sub-menu").slideUp(300);
        jQuery(".taptap-by-bonfire .menu > li > span, .taptap-by-bonfire .sub-menu > li > span").removeClass("taptap-submenu-active");
        jQuery(".taptap-by-bonfire-image .menu > li").find(".sub-menu").slideUp(300);
		jQuery(".taptap-by-bonfire-image .menu li span").removeClass("taptap-submenu-active");
    })
    jQuery(document).keyup(function(e) {
        if (e.keyCode === 27) {
            jQuery(".taptap-by-bonfire .menu > li").find(".sub-menu").slideUp(300);
            jQuery(".taptap-by-bonfire .menu > li > span, .taptap-by-bonfire .sub-menu > li > span").removeClass("taptap-submenu-active");
        }
    });
});
</script>
<!-- END SHOW SUBMENU WHEN CURRENT -->

<!-- BEGIN IF RETINA ENABLED -->
<!-- END IF RETINA ENABLED -->

<script>
jQuery('.taptap-menu-button-wrapper, .taptap-background-overlay, .taptap-custom-activator, .taptap-alternate-close-button').on('click', function(e) {
'use strict';
	e.preventDefault();
		if(jQuery('.taptap-background-color').hasClass('taptap-background-color-active')) {
			/* hide main wrapper */
			jQuery('.taptap-main-wrapper').removeClass('taptap-main-wrapper-active');
			/* hide background color */
			jQuery('.taptap-background-color').removeClass('taptap-background-color-active');
			/* hide background image */
			jQuery('.taptap-background-image').removeClass('taptap-background-image-active');
            /* hide background overlay */
			jQuery('.taptap-background-overlay').removeClass('taptap-background-overlay-active');
			/* hide expanded menu button */
            jQuery('.taptap-menu-button-wrapper').removeClass('taptap-menu-active');
            /* remove z-index and gradient from top-level image menu item */
            jQuery(".taptap-by-bonfire-image > ul > li").removeClass("taptap-by-bonfire-image-active");

            /* remove content animation */
                        /* show menu button label */
            		} else {
			/* show main wrapper */
			jQuery('.taptap-main-wrapper').addClass('taptap-main-wrapper-active');
			/* show background color */
			jQuery('.taptap-background-color').addClass('taptap-background-color-active');
			/* show background image */
			jQuery('.taptap-background-image').addClass('taptap-background-image-active');
            /* show background overlay */
			jQuery('.taptap-background-overlay').addClass('taptap-background-overlay-active');
			/* show expanded menu button */
			jQuery('.taptap-menu-button-wrapper').addClass('taptap-menu-active');
            /* add content animation */
                        /* hide menu button label */
            		}
});

// BEGIN APPLY CONTANT ANIMATIONS IF OPEN ON FRONT PAGE BY DEFAULT
// END APPLY CONTANT ANIMATIONS IF OPEN ON FRONT PAGE BY DEFAULT

// BEGIN HIDE MENU WHEN ESC BUTTON PRESSED
jQuery(document).keyup(function(e) {
	if (e.keyCode === 27) { 

        /* hide header + menu/search buttons + logo */
        jQuery('.taptap-header, .taptap-header-bg-image, .taptap-menu-button-wrapper, .taptap-search-button-wrapper, .taptap-logo-wrapper').removeClass('taptap-hide-header-elements');    
		/* hide search field */
		jQuery('.taptap-search-wrapper, .taptap-search-background').removeClass('taptap-search-wrapper-active');
        /* hide search overlay */
        jQuery('.taptap-search-overlay').removeClass('taptap-search-overlay-active');
        /* un-focus search field */
        jQuery('input.taptap-search-field').blur();

		/* hide main wrapper */
		jQuery('.taptap-main-wrapper').removeClass('taptap-main-wrapper-active');
		/* hide background color */
		jQuery('.taptap-background-color').removeClass('taptap-background-color-active');
		/* hide background image */
		jQuery('.taptap-background-image').removeClass('taptap-background-image-active');
        /* hide background overlay */
        jQuery('.taptap-background-overlay').removeClass('taptap-background-overlay-active');
		/* hide expanded menu button */
        jQuery('.taptap-menu-button-wrapper').removeClass('taptap-menu-active');
        /* remove z-index and gradient from top-level image menu item */
        jQuery(".taptap-by-bonfire-image > ul > li").removeClass("taptap-by-bonfire-image-active");
        
                
        /* show menu button label */
        
		return false;
	}
});
// END HIDE MENU WHEN ESC BUTTON PRESSED
</script>


<style>
/* content animation */
.taptap-content-animation-active {
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    transform:scale(0.9);
    opacity:;
    
    /* blur effect (unless hidden on non-mobile devices) */
            -webkit-filter:blur(px);
        -moz-filter:blur(px);
        filter:blur(px);
    }
/* if push down site */
/* hide taptap between resolutions */
@media ( min-width:px) and (max-width:px) {
    .taptap-menu-button-wrapper,
    .taptap-logo-wrapper,
    .taptap-header,
    .taptap-header-bg-image,
    .taptap-background-color,
    .taptap-background-image,
    .taptap-background-overlay,
    .taptap-main-wrapper,
    .taptap-woo-button-wrapper,
    .taptap-search-wrapper,
    .taptap-search-button-wrapper,
    .taptap-woo-cart-wrapper,
    .taptap-search-background,
    .taptap-search-overlay { display:none; }
    html { margin-top:0 !important; }
}
/* hide theme menu */
</style><script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/plugins/taptap-by-bonfire/taptap-image-menu.js?ver=1' id='bonfire-taptap-image-js-js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/plugins/taptap-by-bonfire/taptap.js?ver=1' id='bonfire-taptap-js-js'></script>
<script type='text/javascript' src='https://www.restaurantfrantzen.com/wp/wp-content/plugins/taptap-by-bonfire/taptap-close-on-click.js?ver=1' id='bonfire-taptap-close-on-click-js-js'></script>
<script type="text/javascript">

jQuery(document).ready(function($) {

    
    var hasscrolled = false;
     function amountscrolled(){
    var winheight = $(window).height()
    var docheight = $(document).height()
    var scrollTop = $(window).scrollTop()
    var trackLength = docheight - winheight
    var pctScrolled = Math.floor(scrollTop/trackLength * 100) // gets percentage scrolled (ie: 80 NaN if tracklength == 0)
   //console.log(pctScrolled + '% scrolled')
         return pctScrolled;
}
    

$(window).on("scroll", function(){

    if(hasscrolled == false){
        
        
    if(amountscrolled() > 4){
       // $('.scroll_arrow').fadeOut();
        hasscrolled = true;
        }
    }
})
    
    

}) 
</script>
<script type="text/javascript" src="https://www.bokabord.se/widget.min.js"></script>	

</body>
</html>